.controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 10px;
  padding: 5px 50px;
}
.input {
  display: inline-block;
  width: 200px;
  height: 40px;
  font-size: 20px;
}
.button {
  display: inline-block;
  min-width: 200px;
  border: 0;
  padding: 8px 16px;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: 3px;
  background-color: #3884ff;
  transition: all 200ms ease;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
