html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
}

.dashboardContainer {
  max-width: 900px;
  margin: 0 auto;
  padding: 15px;
  background-color: rgb(218, 218, 218);
  border-radius: 2px;
}

.blueBox {
  max-width: 900px;
  margin: 0 auto;
  padding: 15px;
  background-color: rgb(0, 30, 100);
}

.transactionHistoryBox {
  max-width: 600px;
  margin: 0 auto;
  padding: 15px;
  background-color: rgb(163, 169, 185);
}
